Src/AlmacenSL/Views/LoginUserControl.xaml

<UserControl x:Class="AlmacenSL.Views.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="600">

    <StackPanel>
        <TextBlock Text="Bienvenido" Foreground="{StaticResource LightBlueColorBrush}" FontWeight="Bold" FontSize="34"
                   HorizontalAlignment="Center" Grid.Column="1"/>
        <Grid Background="{StaticResource BlueBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Usuario" FontSize="15" FontWeight="Bold" Foreground="{StaticResource LightBlueColorBrush}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5"/>
                <TextBlock Text="Contraseña" FontSize="15" FontWeight="Bold" Foreground="{StaticResource LightBlueColorBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="5"/>
                <TextBox Text="{Binding StrUser, Mode=TwoWay}" FontSize="15" Width="200" Grid.Column="2"  Margin="5,20,5,5" VerticalAlignment="Bottom"/>
                <PasswordBox Password="{Binding StrPassword, Mode=TwoWay}" FontSize="15" Width="200" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Aceptar" Command="{Binding LoadModuleCommand}" 
                                       Foreground="{StaticResource LightBlueColorBrush}"  telerik:StyleManager.Theme="{StaticResource Theme}" 
                                  Width="60" Margin="5,5,5,20"/>

                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
    
</UserControl>
